# ss-tenant-managment-service

./: .gitignore  README.md
.github/workflows/: main_onscreensync-tenantmanagmentservice.yml
src/Tenancy.Management/: Tenancy.Management.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Tenancy.Management/Tenancy.Management.Models/: AssetModel.cs  AuthSettings.cs  DeviceAuthModel.cs  EmailSettings.cs  EncryptedResult.cs  IModelItem.cs  MenuModel.cs  MongoSettings.cs  PartnerModel.cs  RegisterModel.cs  Tenancy.Management.Models.csproj  TenantAuthorization.cs  TenantModel.cs  TextAssetItemModel.cs  UserModel.cs
src/Tenancy.Management/Tenancy.Management.Models/Signalr/: SignalrConnectionModel.cs
src/Tenancy.Management/Tenancy.Management.Mongo/: DeviceRepository.cs  PartnerRepository.cs  RegistrationRepository.cs  Tenancy.Management.Mongo.csproj  TenantAdminRepository.cs  TenantModelRepository.cs  TenantRepository.cs  UserRepository.cs
src/Tenancy.Management/Tenancy.Management.Mongo/Interfaces/: IRepository.cs  ITenantDBRepository.cs  ITenantRepository.cs  IUserRepository.cs
src/Tenancy.Management/Tenancy.Management.Services/: BaseService.cs  EmailSender.cs  EmailTemplates.cs  EncryptionService.cs  RegistrationService.cs  Tenancy.Management.Services.csproj  TenantModelService.cs  TenantService.cs  UserService.cs
src/Tenancy.Management/Tenancy.Management.Services/Interfaces/: IEmailSender.cs  IEncryptionService.cs  IRegistrationService.cs  IService.cs  ITenantModelService.cs  ITenantService.cs  IUserService.cs
src/Tenancy.Management/Tenancy.Management.Web/: Dockerfile  Program.cs  Tenancy.Management.Web.csproj  appsettings.json  docker-compose.yml
src/Tenancy.Management/Tenancy.Management.Web/Controllers/: DeviceAuthController.cs  HomeController.cs  PartnersController.cs  RegistrationController.cs  TenantsController.cs  TvAppsController.cs  UsersController.cs
src/Tenancy.Management/Tenancy.Management.Web/Models/: ErrorViewModel.cs  TenantViewModel.cs  UserListViewModel.cs
src/Tenancy.Management/Tenancy.Management.Web/Properties/: launchSettings.json
src/Tenancy.Management/Tenancy.Management.Web/Services/: ChangeMessage.cs  ISignalrService.cs  SignalRConstants.cs  SignalrService.cs
src/Tenancy.Management/Tenancy.Management.Web/UiHelpers/: UiExtensions.cs
src/Tenancy.Management/Tenancy.Management.Web/Views/: _ViewImports.cshtml
src/Tenancy.Management/Tenancy.Management.Web/Views/DeviceAuth/: Index.cshtml
src/Tenancy.Management/Tenancy.Management.Web/Views/Home/: Login.cshtml
src/Tenancy.Management/Tenancy.Management.Web/Views/Partners/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tenants.cshtml
src/Tenancy.Management/Tenancy.Management.Web/Views/Registration/: Details.cshtml  Index.cshtml
src/Tenancy.Management/Tenancy.Management.Web/Views/Shared/: Error.cshtml  TenantAssetSummary.cshtml  _Dropdown.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutProfile.cshtml  _Navbar.cshtml  _NavbarUserInfo.cshtml  _OpenGraph.cshtml  _Sidebar.cshtml  _Sidenav.cshtml  _ThemeScripts.cshtml  _ThemeStyles.cshtml
src/Tenancy.Management/Tenancy.Management.Web/Views/Shared/Topnav/: _CurrentUser.cshtml  _Dropdown.cshtml  _Topnav.cshtml  _TopnavProfile.cshtml
src/Tenancy.Management/Tenancy.Management.Web/Views/Tenants/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Tenancy.Management/Tenancy.Management.Web/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Tenancy.Management/Tenancy.Management.Web/Views/tvapps/: Index.cshtml
src/Tenancy.Management/Tenancy.Management.Web/wwwroot/css/: argon.css  custom.css  site.css
src/Tenancy.Management/Tenancy.Management.Web/wwwroot/js/: site.js
