<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="MailKit" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tenancy.Management.Models\Tenancy.Management.Models.csproj" />
    <ProjectReference Include="..\Tenancy.Management.Mongo\Tenancy.Management.Mongo.csproj" />
  </ItemGroup>

</Project>
